# PetMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/petmovie/petmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petmovie/: MainActivity.kt
app/src/main/java/com/petmovie/: BindingAdapter.kt  MainActivity.kt  Navigator.kt  PetMovie.kt
app/src/main/java/com/petmovie/di/: AppComponent.kt
app/src/main/java/com/petmovie/entity/: Movie.kt
app/src/main/java/com/petmovie/network/: MovieNetworkModel.kt  MoviesApi.kt  SearchMovieResponse.kt
app/src/main/java/com/petmovie/repo/: MoviesRepository.kt
app/src/main/java/com/petmovie/utils/: extensions.kt
app/src/main/java/com/petmovie/view/: BottomFragment.kt  BottomSheetAdapter.kt  BottomSheetFragment.kt  GridSpacingitemDecoration.kt  HorizontalItemDecoration.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  TopMoviesAdapter.kt
app/src/main/java/com/petmovie/viewmodel/: MovieViewModelImpl.kt  MoviesResult.kt  MoviesViewModel.kt  QueryResult.kt  SearchState.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_movies.xml  item_movie.xml  movie_description.xml  nav_graph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petmovie/: ExampleUnitTest.kt
app/src/test/java/com/petmovie/petmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
